.html {
    scroll-behavior: smooth;
    background-color: #e6e7e8;
    width: 100%;
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}


body {
    width: 100%;
    overflow-x: hidden;
    background-color: #e6e7e8;
    
    padding: 0;
    margin: 0;
    position: relative; /* Add this line */
}
.main {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* background-color: #fff; */
    /* border: 1px solid #ddd;
    border-radius: 4px; */
    margin:  auto;
    /* max-width:1400px; */
    padding: 10px 20px;
    width: 80%;
}
.main-left{
    width: 50%; 
    margin-top: 100px;
}

.topHeader {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 10px;
    height: 100px;
    position:sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 100;
    min-width: 100%;
    width: 100%;
}


/* Style for the navigation menu */
.topHeader nav  ul {
    list-style: none;
    margin-top: 20px;
    padding-right: 50px;
    display: flex;
    gap: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 4px;
    font-size: 18pt;
    font-weight: 600;
    padding: 0;
}

.topHeader nav li {
   
    margin-right: 20px;
}

/* Style for unvisited links */
.topHeader nav a {
    text-decoration: none;
    color: #333;
    font-weight: normal; /* Set the default font weight */
}

/* Style for visited links */
nav a:visited {
    font-weight: bold; /* Make visited links bold */
}

.comunityLogo{
    flex-grow: 4; 
    margin-left: 100px;
    width: auto;
}

.svgStyle{
    flex-grow: 1; 
    margin-top: 15px;
    width: 20px;
}
.getStarted{
    margin-left: 20px; 
    margin-bottom:30px
    
}
.hamBurger{
    flex-grow: 1; 
    margin-top: 10px; 
    margin-right: 80px;
}

.button{
    background-color:#333852 ;
    /* border: 1px solid #fff; */
    margin: 10px;
    /* margin-left: 10px; */
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    font-family: 'Myriad Pro Regular', sans-serif;
    font-size: 14pt;
    line-height: 1.6;
    color: #fff;
    /* padding: 30px;
    border-radius: 4px; */
    cursor: pointer;
    &:hover{
        background-color: #000;
        color: #fff;
    }
}

.heading{
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa', sans-serif;
    letter-spacing: 10px;
    color: #333842;
    gap: 20px;
    font-size: 36pt;
    line-height: 1.3;
    justify-content: space-between;

    border-radius: 4px;
    margin: 0 10px 10px;
    max-width:1400px;

    width: 80%;
}

.subheading {
    display: flex;
    flex-direction: column;
    font-family: 'Myriad Pro', sans-serif;
    color: #333842;
    margin-top: 0;
    /* gap: 20px; */
    font-weight: 300;
    font-size: 20pt;
    line-height: 1.3;
    justify-content: space-between;
    /* background-color: #fff; */
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    margin: 0 10px 10px;
    max-width:1400px;
    /* padding: 10px 20px; */
    width: 80%;
}

.flexSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12pt;
    line-height: 1.8;
    color: #7a858f;
    
    margin: 0 10px 10px;
    /* max-width:1400px; */
    width: 80%;
}
.fourCards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    gap: 5px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12pt;
    line-height: 1.8;
    color: #7a858f;
    width: 80%;
    margin-top: 2%; 
    letter-spacing: 3px; 
   
}
.flexSection2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 20px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12pt;
    line-height: 1.8;
    color: #7a858f;
    padding: 8%;
    margin: 0 10px 10px;
    /* max-width:1400px; */
    
}

.fourCardsItem {
     padding: 40px;
     font-family: 'Comfortaa', sans-serif;
     color: #333842;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
     
     text-transform: uppercase;
    font-weight: 600;

    background-color: #e6e7e8; 
    font-size: 2vw; 
    flex-shrink: 1;

}
.platformCards {
     background-color: #d7dadd;
     /* width: 100%; */
     padding: 40px;
     font-family: 'Comfortaa', sans-serif;
     color: #333842;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
     font-size: 40px;
     text-transform: uppercase;
    font-weight: 600;

}
.platformCardsFirst {
     width: 100%;
     font-family: 'Comfortaa', sans-serif;
     color: #333842;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
     font-size: 40px;
     text-transform: uppercase;
    font-weight: 600;
    font-size: 60px; 
    padding: 12px; 
    margin: auto; 
    background-color: #e6e7e8; 
    letter-spacing: 10px;

}
.platformCards2 {
     background-color: #d7dadd;
     height: 200px;
     /* width: 300px; */
     padding: 40px;
     font-family: 'Comfortaa', sans-serif;
     color: #fff;
     background-color: #333842;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
     font-size: 60px;
     text-align: center;
     text-transform: uppercase;
    font-weight: 600;

}
 
.platformCards2 p{
    margin: auto;
    text-align: center;
     font-size: 20px;
     height: 10px;
     font-weight: 600;
     color: #fff;
}

.para{
    background-color: #fff;
    border: 1px solid #fff;
    /* width: 95%; */
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12pt;
    line-height: 1.8;
    color: #7a858f;
    padding: 20px 20px 20px 20px;
    margin: 0 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 6px 6px;
}
.para-2{
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12pt;
    line-height: 1.8;
    color: #000000;
    padding: 30px;
    
}

hr{
    border: none;
            height: 5px;
            width: 160px;
            background-color: #ffffff;
            margin: 1px 100px 10px 70px;
}

.listed{
    background-color: #fff;
    border: 1px solid #fff;
    width: 100%;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12pt;
    line-height: 1.8;
    color: #7a858f;
    padding: 30px;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 4px;
    width: 100%;
}

.cards div{
    color: #ffffff;
}

.item {
    flex: 0 0 calc(33.33% - 26px); /* 33.33% width with some margin */
}

.cardItem{
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 200px;
    justify-content: space-between;
    border: 2px solid #fff;
    /* border-radius: 4px; */
    margin: 0 auto;
    color:#000000;
    max-width:1400px;
    padding: 10px 20px;
    width: 100%;
    &:hover{
        background-color: #ddd;
        border: 2px solid #ddd;
    }
}

.cardItemCopy{
    margin: auto;
    font-size: 26px; 
    color: black;
}
.cardItem2{
    display: flex; 
    flex-direction: row;
     width: 100%; 
     height: 300px; 
     padding: 20px; 
     background-color: #d7dadd; 
     border: solid 5px #e6e7e8; 
     gap: 0px;
    
    margin: 0 auto;
    &:hover{
        background-color: #ddd;
        border: solid 5px #e6e7e8; 
    }
}
.cardItem_logos{
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 200px;
    justify-content: space-between;
    background-color: #fff;
    border: 2px solid #ddd;
    /* border-radius: 4px; */
    margin: 0 auto;
    max-width:1400px;
    padding: 10px 20px;
    width: 100%;
   
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sectionOne-image{
    height: 100%;
    object-fit: cover;
    width: 50%; 
    margin-left:10px
}
p{
    font-family: 'Comfortaa', sans-serif;
    /* margin: 5px 0; */
    margin-top: 30px;
    text-align: left;
    color: #7a858f;
    
}

p span{
    font-family: 'Comfortaa', sans-serif;
    /* margin: 5px 0; */
    text-align: center;
    color: #333842;
    margin:   auto;
    font-size: 30pt;
    font-weight: 600;
}


footer {
    background-color: #ffffff; /* Set background color for the footer */
    color: #fff; /* Set text color for the footer */
    text-align: center; /* Center-align the content in the footer */
    padding:0 0; /* Add some padding to the top and bottom of the footer */
}

footer::before {
    content: "";
    display: block;
    margin:auto;
    width:100%;
    height: 10px; /* Adjust the height of the line as needed */
    background: linear-gradient(to right, #FFA61F 0%, #FFA61F 17%,  #FF5924 17%, #FF5924 34%, #FF0000 34%, #FF0000 51%, #6E2463 51%, #6E2463 68%,#4798ED 68%, #4798ED 85%, #59B563 85%, #59B563 100% );
}

.gradient {
    width: 100%;
    height: 200px;
    background: linear-gradient(to right, #ff0000 0%, #ff0000 33%, #FF5924 33%, #FF5924 66%, #0000ff 66%, #0000ff 100%);
  }
 
  img {
    max-width: 100%;
    height: auto;
}
  .wave-image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 3;
}
  .footer-menu {
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 24px;
    margin-right: 40px;
    padding: 80px 80px 40px 80px; 
}
  .footer-menu2 {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 30px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12px;
    left: 0;
    bottom: 0;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-right:100px ;
    width: 100%;
}

.footer-menu div{
    display: flex;
    gap: 30px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 24px;
    color: black;
    cursor: pointer;
    &:hover{
        color: #000;
        font-weight: 680;
    }
}


.logo-animation{
    width: 100px;
    height: auto;
    /* height: 100px; */
    animation: scroll 48s linear infinite;
}

  
  .slide-track {
    background-color: #fff;
    padding-top: 30px;
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }
  
  .slider {
    height: 100px;
    background-color:#fff;
   
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }

.logo {
    display: inline-block;
    padding: 10px;
    width: 100px;
}

.logo img {
    max-width: 100%;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

#hold_logos {
    height: 200px;
    background: #fff;
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  

  #formInput{
    width: 100%;
  }

  #formTextarea{
    width: 100%;
  }

 
.flip-container {
    perspective: 1000px;
    width: 90%;
    margin: auto;
}

.flip-card {
    width: 100%;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-card:hover {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-front {
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
}

.flip-back {
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    transform: rotateY(180deg);
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.sectionTwo{
    background-image: url('./pebbles2.png'); 
    background-size: cover; 
    height: 510px;
}

.makesUsDifferent{
    display: flex; 
    flex-direction: row; 
    gap: 10;
}


@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #070707;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
    }

    .menu.show {
        display: flex;
    }

    .menu.active {
        display: block;
        max-width: 100%;
        width: auto;
        background-color: #d7dadd;
        color: #000000;
        text-align: right;
        font-size: 10pt;
        padding: 30px;
        z-index: 10;
        position: relative;
        transform: translateY(-70px); /* Move the block 30px up */
      }
      
      .menu.active::after {
        content: '';
        position: absolute;
        bottom: 0;
        padding: 0;
        left: 0;
        width: 100%;
        height: 6px; /* Adjust the height of your gradient border */
        background: linear-gradient(to right, #FFA61F 0%, #FFA61F 17%, #FF5924 17%, #FF5924 34%, #FF0000 34%, #FF0000 51%, #6E2463 51%, #6E2463 68%, #4798ED 68%, #4798ED 85%, #59B563 85%, #59B563 100%);
      }
      
      .menu.active:hover {
        color: white;
      }
      
      
    .topHeader nav  ul{
        display: none;
    }
    .menu-icon {  
        display: flex;
        width: 768px;
        padding: 10px;
        justify-content: space-around;
    }
    
    .main{
        flex-direction: column-reverse;
        padding: 0;
    }
    .main-left{
        width: 100%;
        margin-top: 2px;
    }
    .heading{
        padding: 5px;
        font-size: 24pt;
        letter-spacing: 6px;
    }
    .subheading{
        font-size: 15pt;
    }
    .sectionOne-image{
        width: 100%;
    }
    .flexSection2{
        flex-direction: column;
        height: 700px;
    }
    .cardItem{
        flex: 0 0 calc(50% - 20px);
    }
    .item {
        flex: 0 0 calc(50% - 20px); /* 50% width with some margin on mobile */
    }
    p span{
        font-size: 20pt;
    }
    .cardItemCopy{
        font-size: 18px; 
    }
    .sectionTwo{
        height: 800px;
    }
    .platformCards2{
        margin: auto;
    }
    .footer-menu{
        flex-direction: column;
    }
    .platformCards{
        font-size: 30px;
        padding: 10px;
        letter-spacing: 1px;
    }
    .platformCardsFirst{
        font-size: 35px;
        padding: 10px;
        letter-spacing: 1px;
    }
    .svgStyle{
        width: 150px;
        margin-top: 12px;
    }
}

@media (max-width: 480px) {
    body, html {
        padding: 0;
        margin: 0;
    }

    .menu {
        display: none;
        flex-direction: column;
        background-color: #070707;
        position: absolute;
        width: 100%;
        overflow: hidden;
        top: 70px;
        left: 0;
    }

    .menu.show {
        display: flex;
    }

    .menu.active {
        display: block;
        max-width: 100%;
        width: auto;
        background-color: #d7dadd; /* Change to a readable background color */
        color: #000000;
        text-align: right;
        font-size: 10pt;
        padding: 30px;
        z-index: 10;
    }

    .topHeader nav ul {
        display: none;
    }

    .menu-icon {
        display: flex;
        width: 100%; /* Set to 100% to fill the screen width */
        padding: 10px;
        justify-content: space-around;
    }

    .main {
        flex-direction: column-reverse;
        padding: 0;
    }

    .main-left {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .heading {
        padding: 5px;
        font-size: 16pt;
        letter-spacing: 2px;
    }

    .subheading {
        font-size: 12pt;
    }

    .sectionOne-image {
        width: 100%;
    }

    .flexSection2 {
        flex-direction: column;
        height: 700px;
    }

    .cardItem {
        flex: 0 0 calc(50% - 20px);
    }

    .item {
        flex: 0 0 calc(50% - 20px);
        min-width: 50%;
        width: auto;
    }

    p span {
        font-size: 20pt;
    }

    .cardItemCopy {
        font-size: 18px;
    }

    .sectionTwo {
        height: 800px;
    }

    .platformCards2 {
        margin: auto;
    }

    .footer-menu {
        flex-direction: column;
        margin: auto;
    }

    .platformCards {
        font-size: 30px;
        padding: 10px;
        letter-spacing: 1px;
    }

    .platformCardsFirst {
        font-size: 35px;
        padding: 10px;
        letter-spacing: 1px;
    }

    .getStarted {
        margin-bottom: 30px;
        font-size: 12pt;
        padding: 0;
    }

    .svgStyle {
        width: 150px;
        margin-top: 12px;
    }
    .para{
        margin: 0;
    }
    .makesUsDifferent{
        flex-direction: row;
    }
    .cardItem{
        padding: 0;
    }
    .cardItemCopy{
        margin: 5px auto;
    }
    .cards{
        width: 80%;
        margin: auto;
        gap: 0;
    }
    .fourCards{
        margin: auto;
        flex-direction: column;
        width: 100%;
       
       
    }
    .fourCardsItem{
        font-size: 18pt;
        padding: 5px;
    }
}
